# Quake2ModBombingRun

./: README.md  g_cmds.c  g_ctf.c  g_items.c  g_local.h  g_spawn.c  g_weapon.c  game.opt  game.sdf  game.sln  game.vcxproj  game.vcxproj.filters  p_client.c  p_weapon.c
Release/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  game.lastbuildstate  game.write.1.tlog  gamex86.exp  gamex86.lib  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog
